// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
	"name": "Ruby on Rails & Postgres",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"mounts": [
		"type=bind,source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"files.autoSave": "afterDelay",
				"editor.formatOnSave": true
			},
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"esbenp.prettier-vscode"
			]
		}
	}
}